<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务项目</title>
    <link rel="stylesheet" href="./css/reset200802.css">
    <link rel="stylesheet" href="./fontawsome/css/all.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/project.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="contact">
                <i class="fa fa-phone-alt phone"></i>
                <span class="header-text">000-000-0000</span>
                <span class="spacer"></span>
                <i class="fa fa-envelope mail"></i>
                <span class="header-text">1111111@163.com</span>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul class="nav-list">
                <li><a href="./index.html">网站首页</a></li>
                <li class="spacer_2"></li>
                <li><a class="active" href="./project.html">服务项目</a></li>
                <li class="spacer_2"></li>
                <li><a href="./intro.html">公司简介</a></li>
                <li class="spacer_2"></li>
                <li><a href="javascript:;">企业文化</a></li>
                <li class="spacer_2"></li>
                <li><a href="./contact.html">联系我们</a></li>
                <li class="spacer_2"></li>
            </ul>
            <div class="search-box">
                <form action="#">
                    <input type="text" name="" id="" placeholder="搜索">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="spliter"></div>
    <div class="highlight"></div>
    <main>
        <div class="project-container">
            <div class="project-1">
                <div class="pro-title">
                    <img src="./img/project/pro-2.png" alt="服务项目1">
                </div>
                <ul class="icon-link">
                    <li><a href="javascript:;"><span>校园虚拟化<br>数字图书馆</span></a></li>
                    <li><a href="javascript:;"><span>校园虚拟化<br>科学技术馆</span></a></li>
                    <li><a href="javascript:;"><span>校园文化<br>个性功能厅</span></a></li>
                    <li><a href="javascript:;"><span>安全教育<br>体验室</span></a></li>
                    <li><a href="javascript:;"><span>教学录播<br>功能室</span></a></li>
                    <li><a href="javascript:;"><span>校园空气净化<br>新风设备</span></a></li>
                    <li><a href="javascript:;"><span>校园饮水<br>处理设备</span></a></li>
                    <li><a href="javascript:;"><span>智能教学<br>触控一体机</span></a></li>
                    <li><a href="javascript:;"><span>校园安防<br>设备</span></a></li>
                    <li><a href="javascript:;"><span>校园智能无线<br>网络覆盖</span></a></li>
                    <li><a href="javascript:;"><span>办公用品<br>耗材设备</span></a></li>
                    <li><a href="javascript:;"><span>校园放学<br>疏导系统</span></a></li>
                </ul>
            </div>
        </div>
        <div class="project-2">
            <div class="pro-title">
                <img src="./img/project/pro-4.png" alt="服务项目2">
            </div>
            <ul class="img-list">
                <li>
                    <a href="javascript:;">
                        <img src="./img/project/img-1.png" alt="案例">
                        <div class="up"></div>
                        <h1 class="img-title">山西行知小学虚拟图书馆</h1>
                        <div class="text-spacer"></div>
                        <p>
                            馆内由三台实验桌和三组光电造型柱组成，结合地球画面的玻璃地板，星空主题的墙面和光电出发的知识画框，集成光电触发感应的造型，营造出充满科技感的空间效果，引导孩子们对科技的想象和探索。
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/project/img-2.png" alt="案例">
                        <div class="up"></div>
                        <h1 class="img-title">山西省行知小学虚拟图书馆</h1>
                        <div class="text-spacer"></div>
                        <p>
                            房间整体的设计方案以绿色为主基调，绿色代表勃勃生机、健康成长。造型中为一颗大叔与八颗小树链接，象征老师与同学共同成长、相互紧密、互帮互助、团结友爱。
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/project/img-3.png" alt="案例">
                        <div class="up"></div>
                        <h1 class="img-title">享堂南街小学虚拟图书馆</h1>
                        <div class="text-spacer"></div>
                        <p>
                            读书厅中触控式屏幕为互动式读书系统，系统中有百余册适合各个年级同学阅读的电子图书，以电子时代对同学们最有吸引力的平板电脑为基础融入开发了与实物书册一模一样的电子书册；读书厅为全开放使用模式，电子图书与实物图书一一对应。
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/project/img-4.png" alt="案例">
                        <div class="up"></div>
                        <h1 class="img-title">太原市杏东小学虚拟科技馆</h1>
                        <div class="text-spacer"></div>
                        <p>
                            馆内的设计以放飞为主题，应用气球、彩虹、海鸥和鸽子为元素，结合现代化的虚拟实验电子平板，展现了一个五彩缤纷的现代化的校园嵌入式科技空间。让每一个同学都可以在这里享受科学知识给我们带来的幸福感。
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/project/img-5.png" alt="案例">
                        <div class="up"></div>
                        <h1 class="img-title">杏花岭实验小学虚拟科技馆</h1>
                        <div class="text-spacer"></div>
                        <p>
                            馆内采用宇宙行星运转的顶部触控为展示，引起学生对科技对宇宙的向往，结合多媒体数控平板，星空等元素的配合完成对控件的设计，整体突显出科技感，去激发学生去学习的热情与向往。
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/project/img-6.png" alt="案例">
                        <div class="up"></div>
                        <h1 class="img-title">国师街小学校园文化功能厅</h1>
                        <div class="text-spacer"></div>
                        <p>
                            这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/project/img-7.png" alt="案例">
                        <div class="up"></div>
                        <h1 class="img-title">杏东小学校园文化功能厅</h1>
                        <div class="text-spacer"></div>
                        <p>
                            这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/project/img-8.png" alt="案例">
                        <div class="up"></div>
                        <h1 class="img-title">北大街小学安防硬件隔离桩</h1>
                        <div class="text-spacer"></div>
                        <p>
                            在国家和教育部门一再强调校园安全是重中之重精神号召下，校门外学生通道新安装防撞隔离桩成为势在必行之事。我司率先响应国家和教育部门的号召，给太原市区多所小学进行了防撞隔离桩的安装，并很快投入使用。为学生的上下学开辟了一条绿色通道。
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="project-container">
            <div class="project-3">
                <div class="pro-title">
                    <img src="./img/project/pro-5.png" alt="服务项目1">
                </div>
                <div class="case">
                    <div class="main-case">
                        <img src="./img/project/case-1.png" alt="案例1">
                        <h1 class="case-title">安防硬件放学疏导隔离桩</h1>
                        <div class="case-spacer"></div>
                        <p class="case-des">
                            单位：北大街小学，三桥街小学，杏花岭区实验小学，柏杨树小学，第三实验中学
                        </p>
                    </div>
                    <ul class="case-list">
                        <li>
                            <img src="./img/project/case-2.png" alt="案例2">
                            <h1 class="case-title">虚拟化科学技术馆</h1>
                            <div class="case-spacer"></div>
                            <p class="case-des">
                                单位：太原市杏东小学，太原市国师街小学，行知小学
                            </p>
                        </li>
                        <li>
                            <img src="./img/project/case-3.png" alt="案例3">
                            <h1 class="case-title">校园文化个性功能厅</h1>
                            <div class="case-spacer"></div>
                            <p class="case-des">
                                单位：太原市杏东小学，太原市国师街小学
                            </p>
                        </li>
                        <li>
                            <img src="./img/project/case-4.png" alt="案例4">
                            <h1 class="case-title">虚拟化科学技术馆</h1>
                            <div class="case-spacer"></div>
                            <p class="case-des">
                                单位：太原市杏东小学，太原市国师街小学，行知小学
                            </p>
                        </li>
                        <li>
                            <img src="./img/project/case-5.png" alt="案例5">
                            <h1 class="case-title">模块教学功能录播室</h1>
                            <div class="case-spacer"></div>
                            <p class="case-des">
                                单位：太原市享堂西街小学，太原市杏花岭区中涧河乡联校</p>
                        </li>
                        <li>
                            <img src="./img/project/case-6.png" alt="案例6">
                            <h1 class="case-title">模块校园智能无线网络覆盖</h1>
                            <div class="case-spacer"></div>
                            <p class="case-des">
                                单位：太原市谷旦小学，杏花岭区丈子头中心校，太原市杏花岭区妇幼保健所
                            </p>
                        </li>
                        <li>
                            <img src="./img/project/case-7.png" alt="案例7">
                            <h1 class="case-title">模块校园饮水处理设备</h1>
                            <div class="case-spacer"></div>
                            <p class="case-des">
                                单位：太原市杏花岭区第十中学，太原市杏东小学，太原市胜利桥东小学
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="bottom-container">
            <div class="bottom">
                <div class="link-sheet">
                    <table>
                        <thead>
                            <tr>
                                <th>首页</th>
                                <th>关于</th>
                                <th>产品</th>
                                <th>文化</th>
                                <th>人才</th>
                                <th>招商</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">简介</a></td>
                                <td><a href="javascript:;">校园虚拟数字化图书馆</a></td>
                                <td><a href="javascript:;">理念</a></td>
                                <td><a href="javascript:;">用人观</a></td>
                                <td><a href="javascript:;">业态</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">致辞</a></td>
                                <td><a href="javascript:;">校园文化功能厅</a></td>
                                <td><a href="javascript:;">愿景</a></td>
                                <td><a href="javascript:;">招聘</a></td>
                                <td><a href="javascript:;">合作</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">战略</a></td>
                                <td><a href="javascript:;">安全教育体验室</a></td>
                                <td><a href="javascript:;">使命</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">新闻</a></td>
                                <td><a href="javascript:;">智能无线网络覆盖</a></td>
                                <td><a href="javascript:;">价值观</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a href="javascript:;">教学触控一体机</a></td>
                                <td><a href="javascript:;">经营</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="javascript:;">准则</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="qr-container">
                    <div class="qrcode">
                        <img src="./img/微信二维码.png" alt="微信二维码">
                        <div class="des">采购网址</div>
                    </div>
                    <div class="qrcode">
                        <img src="./img/采购网址二维码.png" alt="采购网址二维码">
                        <div class="des">微信</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrt">
            Copyright&copy;2018XXXXXXX有限公司，ALL Rights Reserverd ICP备XXXXXXX号
        </div>
    </footer> 
</body>
</html>