.float-left {
    float: left;
}
.float-right {
    float: right;
}
* {
    box-sizing: border-box;
}
body {
    line-height: 1;
    overflow-x: hidden;
}

.van-image {
    vertical-align: middle;
}

.clear-fix::before,
.clear-fix::after {
    content: "";
    display: table;
    clear: both;
}

/* 头部开始 */
header {
    /* width: 100%; */
    height: 4.58rem;
    /* overflow: hidden; */
}

.banner .van-image {
    width: 100%;
}

.van-swipe__indicators {
    bottom: 1rem !important;   
}

/* 1rem =50px */
.header-con {
    width: 6.38rem;
    position: absolute;
    top: 1.14rem;
    left: .56rem;
    z-index: 9999;
    line-height: 0;
}

.back {
    float: left;
}

.back .van-image {
    height: .21rem;
    width: .12rem;
    margin-top: .12rem;
}

.share, .comment {
    float: right;
}

.share .van-image {
    width: .41rem;
}

.comment .van-image {
    width: .36rem;
    margin-left: .32rem;
}
/* 头部结束 */

/* 主体开始 */
main {
    border-top-left-radius: .08rem;
    border-top-right-radius: .08rem;
    position: relative;
    background-color: #fff;
}

.container {
    width: 6.38rem;
    margin: auto;
}

.topic {
    position: relative;
}

.title {
    font-size: .4rem;
    font-family: PingFang SC Bold;
    margin-top: .49rem;
    float: left;
}

.rank {
    width: .97rem;
    height: .97rem;
    border-radius: .1rem;
    box-shadow: 0 .06rem .15rem 0px rgba(0, 0, 0, .2);
    float: right;
    margin-top: .6rem;
    text-align: center;
    position: relative;
}

.rank .num {
    font-size: .4009rem;
    font-family: SanFrancisco Display Bold;
    width: 100%;
    margin-top: 0.15rem;
}

.dots {
    line-height: 0;
    height: auto;
    padding-left: .34rem;
    margin-top: .16rem;
}

.dots span {
    float: left;
    margin-right: .06rem;
    width: 0.06rem;
    height: 0.06rem;
    background-color: #eb666b;
    border-radius: 50%;
}

.subscript {
    position: absolute;
    top: -.12rem;
    right: 0;
    width: .58rem;
    height: 0.22rem;
    background-size: 100%;
}

.subscript .van-image {
    vertical-align: top;
}

.tag {
    color: #fff;
    font-size: .2rem;
    position: absolute;
    top: 1.19rem;
}

.tag-1, .tag-2 {
    display: inline-block;
    line-height: 0.38rem;
    padding: 0 .17rem 0 .1rem;
    /* line-height: 1; */
    border-top-right-radius: .19rem;
    border-bottom-right-radius: .19rem;
    border-top-left-radius: .04rem;
    border-bottom-left-radius: .04rem;
}

.tag-1 {
    background-color: #f9aa00;
    margin-right: .4rem;
}

.tag-2 {
    background-color: #eb666b;
}

.config {
    margin-top: .4rem;
    padding-left: .23rem;
    width: 100%;
    height: 1.14rem;
    background-color: rgba(246, 246, 246, .4);
    border-radius: .03rem;
    line-height: 1;
    color: rgba(0, 0, 0, .4);
    flex-wrap: wrap;
}

.config-item {
    float: left;
    margin-top: .25rem;
    width: 1.98rem !important;
    font-size: .2rem;
    font-family: PingFang SC Bold;
    height: .23rem;
}

.config-item .van-image {
    width: 0.22rem;
    margin-right: .07rem;
}

.duration {
    margin-top: .48rem;
}

.date {
    font-family: SanFrancisco Display Light;
    font-size: .52rem;
    margin-top: .24rem;
}

.action {
    font-size: .2rem;
    color: rgba(0, 0, 0, .35);
}

.week {
    font-family: SanFrancisco Display Bold;
    font-size: .26rem;
}

.week.highlight {
    color: #f8606a !important;
}

.time {
    margin: .36rem .78rem 0;
    width: 1.12rem;
    text-align: center;
}

.underline {
    width: 100%;
    height: 0.04rem;
    background-color: rgba(235, 102, 107, .3);
    border-radius: .02rem;
    margin-top: .14rem;
}

.right-line {
    width: 0.22rem;
    height: 100%;
    background-color: rgba(235, 102, 107, .6);
}

.count {
    font-family: PingFang SC Bold;
    font-size: .26rem;
    color: rgba(0, 0, 0, .35);
}

.arrow-box {
    width: 100%;
    position: relative;
}

.arrow-box a:active, .arrow-box a:visited, .arrow-box a:link {
    color: #000;
}

.right-arrow .van-image {
    width: 0.12rem;
    height: .21rem;
}

.duration .right-arrow .van-image {
    position: absolute;
    top: .49rem;
    right: 0;
}

.discount {
    margin-top: .54rem;
}

.discount a{
    font-size: .26rem;
    color: rgba(0, 0, 0, .65) !important;
}

.discount .ticket {
    width: 0.39rem;
    margin-right: .24rem;
}

.allowance {
    margin-top: .37rem;
}

.allowance .allowance-tag, .link {
    color: #eb666b;
    font-size: .2rem;
}

.allowance .allowance-tag {
    border-radius: .08rem;
    border: 2px solid #fdeff0;
    padding: .07rem;
    margin-right: .4rem;
}

.allowance .red-bag {
    width: 0.32rem;
    margin-left: .04rem;
    margin-right: .26rem;
}

.link {
    line-height: .39rem;
    margin-right: .2rem;
}

.right-arrow-red {
    position: absolute;
    top: .02rem;
    right: 0;
}

/* 标签开始 */
.tabs {
    margin-top: .72rem;
}

.van-tab {
    width: 1.34rem;
    height: .64rem;
    color: rgba(0, 0, 0, .8) !important;
    font-size: .26rem !important;
    font-family: PingFang SC Bold;
    z-index: 1;
    transition: .2s;
}

.van-tab--active {
    color: #fff !important;
    position: relative;
}

.van-tabs__line {
    width: 1.34rem !important;
    height: .64rem !important;
    border-radius: .32rem !important;
    background-color: #eb666b !important;
    z-index: 0 !important;
    top: 0;
    box-shadow: 0 .05rem .2rem 0 rgba(219, 110, 111, 0.5);
}

.van-tab__text::before {
    content: "";
    width: .09rem !important;
    height: .09rem !important;
    background-color: #fff;
    position: absolute;
    border-radius: .09rem;
    top: .25rem;
    left: .35rem;
}

.van-tab__pane {
    margin-bottom: 1.3rem !important;
}
/* 标签结束 */

/* 标签页1开始 */
.desc-title, .desc, .more a {
    font-size: .26rem;
    color: rgba(0, 0, 0, .5);
    line-height: .42rem;
    font-family: PingFang SC Bold;
}

.desc-title {
    margin-top: .25rem;
}

.more {
    margin-top: .1rem;
}

.theme {
    color: #eb666b !important;
}

.tab-title {
    font-size: .36rem;
    color: rgba(0, 0, 0, .9);
    font-family: PingFang SC Bold;
    margin-top: .6rem;
}

.color-mark {
    color: #dc6e6f !important;
}

.highlight-items {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: .36rem;
}

.highlight-item {
    width: 33%;
}

.hightlight-item-img {
    margin: auto;
    height: 1.1rem;
    width: 1.1rem;
    border-radius: 1.1rem;
    background-color: rgba(235, 102, 107, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .16rem;
}

.hightlight-item-img .van-image:first-of-type {
    width: .74rem;
    height: .66rem;
}

.hightlight-item-img .van-image:nth-of-type(2) {
    width: .63rem;
    height: .66rem;
}

.hightlight-item-img .van-image:nth-of-type(3) {
    width: .77rem;
    height: .66rem;
}

.hight-light-item-title {
    font-size: .26rem;
    color: rgba(0, 0, 0, .9);
    font-family: PingFang SC Bold;
    margin-bottom: .2rem;
}

.hight-light-item-desc {
    font-size: .2rem;
    color: rgba(0, 0, 0, .4);
    font-family: PingFang SC Bold;
    line-height: 0.28rem;
}

.owner-card {
    margin-top: .94rem;
    width: 100%;
    border-radius: .08rem;
    box-shadow: 0 .05rem .15rem 0px rgba(242, 242, 242, 0.75);
    position: relative;
    padding: .32rem .35rem;
}

.owner-name {
    color: rgba(0, 0, 0, .9);
    font-size: .26rem;
    font-family: PingFang SC Bold;
    margin-bottom: .24rem;
}

.owner-tags {
    margin-bottom: .23rem;
}

.owner-tag {
    padding: .04rem .14rem;
    border-radius: 1rem;
    background-color: rgba(235, 102, 107, .1);
    font-size: .2rem;
    font-family: PingFang SC Bold;
    margin-right: .3rem;
}

.info span {
    color: rgba(0, 0, 0, .4);
    font-family: PingFang SC Bold;
    font-size: .2rem;
    margin-right: .32rem;
}

.praise-percentage, .response-percentage {
    color: rgba(0, 0, 0, .6);
    font-family: PingFang SC Bold;
    font-size: .22rem;
    margin-right: .32rem;
}

.split-y {
    height: .21rem;
    width: .02rem;
    background-color: rgba(0, 0, 0, .03);
    margin-right: .32rem;
}

.split-x {
    height: 0.02rem;
    width: 100%;
    background-color: rgba(0, 0, 0, .03);
    margin-top: .07rem;
    margin-bottom: .24rem;
}

.owner-desc {
    font-size: .26rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .5);
    line-height: 0.32rem;
}

.owner-link {
    font-size: .26rem;
    margin-top: .24rem;
}

.owner-link a {
    color: #eb666b;
}

.avatar {
    width: 0.8rem;
    height: .8rem;
    border-radius: .4rem;
    box-shadow: 0 0 0 .1rem rgba(0, 0, 0, .03);
    border: .01rem solid #fff;
    overflow: hidden;
    position: absolute;
    top: -0.4rem;
    right: .65rem;
    background-color: #ececec;
}

.map {
    margin-top: .48rem;
}
/* 标签页1结束 */

/* 标签页2开始 */
.score-info {
    margin-top: .48rem;
}

.score {
    font-size: .62rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .9);
}

.stars {
    margin-left: .23rem;
}

.stars span {
    font-size: .2rem;
    font-family: PingFang SC Bold;
    line-height: 1;
}

.star {
    width: 0.22rem;
}

.star .van-image {
    vertical-align: top;
}

.star-container {
    height: .22rem;
}

.comment-count {
    font-size: .2rem;
    color: rgba(0, 0, 0, .5);
    font-family: PingFang SC Bold;
    margin-left: .32rem;
    margin-top: .35rem;
}

.aspects {
    width: 100%;
    margin-top: .2rem;
    color: rgba(0, 0, 0, .4);
    font-size: .2rem;
    font-family: PingFang SC Bold
}

.aspects-score {
    font-size: .24rem;
}

.aspects > div {
    margin-right: .47rem;
}

.aspects-score {
    margin-left: .15rem;
}

.user {
    position: relative;
    width: 100%;
    margin-top: .4rem;
}

.user-info {
    padding-left: 1.05rem;
}

.comment-panel {
    margin-top: .7rem;
}

.user .avatar {
    top: -50%;
    left: 0;
    padding-top: .1rem;
    padding-left: .1rem;
}

.user-name {
    font-size: .26rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .6);
    line-height: .32rem;
}

.check-in-time {
    font-size: .24rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .4);
}

.check-in-time span {
    font-size: .2rem;
}

.user-rank img {
    width: 0.3rem;
}

.user-score {
    position: absolute;
    top: 0;
    right: 0;
}

.user .aspects-score {
    text-align: right;
    line-height: .23rem;
    color: rgba(0, 0, 0, .4);
    font-family: PingFang SC Bold;
}

.comment-detail {
    margin-top: .32rem;
    font-size: .26rem;
    color: rgba(0, 0, 0, .5);
    font-family: PingFang SC Bold;
    line-height: .32rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.load-more {
    margin: .4rem auto .4rem;
    width: 3.59rem;
    height: 0.7rem;
    background-color: rgba(35, 39, 44, .03);
    border-radius: .08rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot-container {
    width: 0.62rem;
    height: .1rem;
    display: flex;
    justify-content: space-between;
}

.dot-container span {
    width: 0.1rem;
    height: 0.1rem;
    border-radius: .1rem;
    background-color: rgba(223, 128, 129, .6);
}

.dot-container span:nth-child(2) {
    background-color: rgba(223, 128, 129, .9);
}

.service-items {
    display: flex;
    justify-content: space-between;
    margin-top: .3rem;
}

.service-item {
    width: 1.2rem;
}

.service-item-img {
    width: 1rem;
    height: 1rem;
    border-radius: .5rem;
    background-color: #fdeff0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-item-img img {
    width: 0.65rem;
}

.service-item-title {
    font-size: .26rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .8);
    margin: .22rem auto .16rem;
}

.service-item-detail {
    font-size: .2rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .4);
    line-height: 0.34rem;
}

.service-item-detail img {
    width: 0.21rem;
    height: .21rem;
}
/* 标签页2结束 */

/* 标签页3开始 */

.notie-container {
    margin-top: .45rem;
}

.notice-title {
    width: 1.08rem;
    font-size: .26rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .7);
    margin-right: .18rem;
    line-height: .48rem;
    display: inline-block;
    vertical-align: top;
}

.notice-des {
    width: 5.12rem;
    font-size: .26rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .4);
    display: inline-block;
    line-height: .48rem;
}

.notice-des a {
    display: block;
    position: relative;
}

.notice-des .van-image {
    height: .21rem;
    width: 0.12rem;
    position: absolute;
    right: 0;
    top: .12rem;
}
/* 标签页3结束 */

/* 标签页4开始 */
.recommend {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: .48rem;
}

.recommend-item {
    position: relative;
}

.rmb {
    font-size: .2rem;
    color: rgba(245, 76, 72, .9);
    font-family: SanFrancsico Display Bold;
}

.recommend-item-img {
    width: 3.03rem;
    height: 2.28rem;
    border-radius: .08rem;
}

.recommend-item-title {
    font-size: .32rem;
    font-family: PingFang SC Bold;
    font-weight: bold;
    color: rgba(45, 53, 68, .8);
    margin: .22rem 0 .19rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.like {
    position: absolute;
    top: .23rem;
    right: .23rem;
    width: .26rem;
    height: .26rem;
}

.recommend-item-area {
    font-size: .2rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .6);
    margin-bottom: .15rem;
}

.recommend-item-star {
    margin-bottom: .16rem;
}

.recommend-star {
    width: 0.24rem;
    height: 0.24rem;
}

.recommend-item-price {
    margin-bottom: .46rem;
}

.recommend-price {
    font-size: .34rem;
    font-family: SanFrancsico Display Bold;
    margin: 0 .24rem .46rem;
}

.each-night {
    font-size: .2rem;
    font-family: PingFang SC Bold;
    color: rgba(0, 0, 0, .6);
}
/* 标签页4结束 */

/* 底部开始 */
footer {
    width: 100%;
    padding: 0 .56rem;
    background-color: #fff;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    height: 1.2rem;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}

.contact, .collect {
    font-size: .2rem;
    font-family: PingFang SC Bold;
}

.contact a, .collect a {
    color: rgba(0, 0, 0, .6);
    display: block;
}

.contact .van-image, .collect .van-image {
    width: 100%;
    margin-bottom: .12rem;
}

.contact img, .collect img {
    width: .36rem;
    margin: auto;
}

.price {
    color: #eb666b;
    font-size: .48rem;
    font-family: SanFrancisco Display Bold;
}

/* .price {
    display: flex;
    align-items: flex-end;
} */

.price img {
    margin-right: .08rem;
    margin-top: .08rem;
    width: 0.12rem;
    height: 0.15rem;
}

.order-btn {
    width: 2.04rem;
    height: .7rem;
    background-color: #eb666b;
    box-shadow: 0 .06rem .15rem 0 rgba(219, 92, 97, .5);
    border-radius: .08rem;
    font-size: .32rem;
    font-family: PingFang SC Bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 底部结束 */