

/* 网页头部和导航条 */
header {
    height: 132px;
    background-color: #f7f7f7;
    min-width: 1320px;
}

.header-container {
    width: 1320px;
    height: 100%;
    margin: 0 auto;
}

.logo {
    width: 200px;
    float: left;
    margin: 44px auto 42px 72px;
}

.contact {
    height: 20px;
    /* background-color: yellow; */
    float: right;
    margin-right: 47px;
    margin: 53px 47px auto auto;
}

.phone, .mail {
    color: #919191;
}

.header-text {
    color: #8d8d8d;
    font-size: 14px;
}

.spacer {
    display: inline-block;
    width: 1px;
    height: 13px;
    background-color: #e4e4e4;
    margin: auto 13px;
}

nav {
    height: 82px;
}

.nav-container {
    height: 100%;
    width: 1320px;
    margin: 0 auto;
    min-width: 1320px;
}

.nav-container ul {
    float: left;
    width: 850px;
    height: 50px;
    margin-top: 15px;
    margin-left: 111px;
}

.nav-container ul li {
    float: left;
    line-height: 50px;
}

.nav-container ul li a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
}

.nav-container ul li a:hover {
    color: #1f8fee;
}

.nav-container ul li a.active {
    color: #1f8fee;
}

.spacer_2 {
    width: 1px;
    height: 50px;
    background-color: #ebebeb;
    margin: auto 48px;
}

.search-box {
    float: right;
    margin-top: 28px;
}

.search-box input {
    border: 1px #e5e5e5 solid;
    height: 26px;
    width: 94px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    padding-left: 13px;
    border-right: none;
}

.search-box button {
    color: #fff;
    background-color: #b8c9ff;
    border: 1px solid #849ee7;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    height: 30px;
    width: 44px;
    margin-left: -5px;
}

.spliter {
    width: 100%;
    height: 2px;
    background-color: #f8f8f9;
}

/* 网页底部 */
.bottom-container {
    float: left;
    width: 100%;
    height: 263px;
    min-width: 1320px;
    background-color: #2d55a2;
}

.bottom {
    width: 1320px;
    height: 100%;
    margin: 0 auto;
}

.link-sheet {
    margin-left: 72px;
    margin-top: 30px;
}

table {
    column-width: 200px;
}

table th{
    color: #fff;
    font-size: 12px;
    font-weight: bolder;
    width: 150px;
    text-align: left;
}

table th {
    line-height: 30px;
}

table td {
    line-height: 26px;
}

table a {
    text-decoration: none;
    color: #acb7d4;
    font-size: 12px;
}

table a:hover {
    text-decoration: underline;
}

.qr-container {
    margin-top: -144px;
    margin-right: 105px;
}

.qrcode {
    float: right;
    margin-left: 11px;
    width: 90px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

.des {
    margin-top: 10px;
}

.copyrt {
    font-size: 14px;
    float: left;
    width: 100%;
    height: 45px;
    background-color: #224382;
    line-height: 45px;
    color: #8f97b1;
    min-width: 1320px;
    text-align: center;
}