@font-face {
    font-family: 'SourceHanSansCN-Regular';
    src: url('../font/SourceHanSansCN-Regular.ttf');
}

.highlight {
    width: 100%;
    height: 593px;
    overflow: hidden;
    background-image: url(../img/highlight.png);
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    font-family: "微软雅黑";
    margin: 0 auto;
    min-width: 1320px;
}

.banner-title {
    font-size: 45px;
    position: relative;
    left: 903px;
    top: 266px;
}

.banner-sub-title {
    font-size: 20px;
    position: relative;
    left: 1189px;
    top: 321px;
}
/* 主体 */
main {
    background-color: #f8f8f8;
    min-width: 1320px;
    height: 1569px;
}

.main-container {
    width: 1320px;
    margin: 0 auto;
}

.main-container::after {
    content: "";
    display: block;
    clear: both;
}
/* 校园系统 */
.campus {
    width: 100%;
    float: left;
}

hgroup {
    margin-top: 48px;
    margin-left: 524px;
}

.title {
    font-family: 'San Francisco Display Semibold';
    font-size: 36px;
    color: #4a8fe3;
    font-weight: normal;
}

.sub-title {
    font-family: 'SourceHanSansCN-Regular';
    font-size: 24px;
    color: #7e7e7e;
    margin-top: 18px;
    margin-left: 100px;
    font-weight: normal;
}

.spacer_3 {
    height: 3px;
    width: 53px;
    background-color: #4a8fe3;
    margin: 19px auto 33px 650px;
}

.intro a {
    text-decoration: none;
}

.intro-1, .intro-2, .intro-3 {
    width: 420px;
    height: 350px;
    float: left;
    margin-right: 30px;
    background-color: #fff;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.intro-3 {
    margin-right: 0;
}

.intro h1 {
    font-family: SourceHanSansCN-Regular;
    color: #162d76;
    font-size: 24px;
    margin: 20px 0 29px 20px;
}

.intro h1 span {
    display: block;
    float: right;
    height: 24px;
    line-height: 24px;
    font-family: San Francisco Display Regular;
    font-weight: normal;
    font-size: 18px;
    margin-right: 25px;
    letter-spacing: 1px;
    opacity: .2;
}

.intro img {
    margin-left: 21.5px;
}

.intro p {
    margin: 31px auto auto 22px;
    line-height: 28px;
    color: #666;
}

/* 服务系统 */
.service-container {
    float: left;
    width: 100%;
    height: 469px;
    margin: 0 auto;
    margin-top: 49px;
    background-color: #fff;
}

.service {
    width: 1320px;
    margin: 0 auto;
}

.service-box {
    height: 191px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    font-size: 60px;
    margin: 0 auto;
    padding-left: 197px;
}

.service-box div {
    float: left;
}

.box {
    margin-top: 49px;
}

.box a {
    color: #586266;
    text-decoration: none;
}

.service-des {
    width: 60px;
    display: block;
    font-size: 14px;
    margin-top: 30px;
    text-align: center;
    
}

.spacer_4 {
    width: 1px;
    height: 45px;
    background-color: #e6e6e6;
    margin: 71px 114px;
}

/* 案例中心 */
.case-container {
    float: left;
    width: 100%;
    height: 1127px;
    margin-top: 49px;
    background-color: #f8f8f8;
}

.case {
    width: 1320px;
    margin: 0 auto;
}

.case hgroup {
    margin-left: 550px;
}

.case .sub-title {
    margin-left: 90px;
}

.case .spacer_3 {
    margin-bottom: 62px;
}

.img-group {
    margin-left: 72px;
}

.img-control {
    float: left;
    margin-right: 52px;
    margin-bottom: 52px;
}

.img-control:nth-child(4), .img-control:nth-child(8) {
    margin-right: 0;
}

.img-des {
    position: relative;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin-top: -53px;
    transition: all .4s ease;
}

.img-control:hover .img-des {
    background-color: #000;
    transition: all .4s ease;
}
