<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <link rel="stylesheet" href="./css/reset200802.css">
    <link rel="stylesheet" href="./fontawsome/css/all.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="contact">
                <i class="fa fa-phone-alt phone"></i>
                <span class="header-text">000-000-0000</span>
                <span class="spacer"></span>
                <i class="fa fa-envelope mail"></i>
                <span class="header-text">1111111@163.com</span>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul class="nav-list">
                <li><a href="./index.html">网站首页</a></li>
                <li class="spacer_2"></li>
                <li><a href="./project.html">服务项目</a></li>
                <li class="spacer_2"></li>
                <li><a href="./intro.html">公司简介</a></li>
                <li class="spacer_2"></li>
                <li><a href="javascript:;">企业文化</a></li>
                <li class="spacer_2"></li>
                <li><a class="active" href="./contact.html">联系我们</a></li>
                <li class="spacer_2"></li>
            </ul>
            <div class="search-box">
                <form action="#">
                    <input type="text" name="" id="" placeholder="搜索">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="spliter"></div>
    <div class="highlight">
        <div class="text-group">
            <div class="title">
                <span>S</span>
                <span>a</span>
                <span>n</span>
                <span>s</span>
            </div>
            <div class="sub-title">
                s a n&nbsp; s h a n&nbsp; z h i&nbsp; n e n g&nbsp; k e&nbsp; j i 
            </div>
            <div class="des">
                三杉智能 中的文化灵魂
            </div>
        </div>
    </div>
    <main>
        <div class="main-container">
            <div class="con-title">
                <img src="./img/contact/con-1.png" alt="联系我们">
            </div>
            <div class="con-map">
                <img src="./img/contact/con-map.png" alt="联系地图">
            </div>
            <ul class="con-list">
                <li><img src="./img/contact/con-2.png" alt="咨询服务"></li>
                <li><img src="./img/contact/con-3.png" alt="强强合作"></li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="bottom-container">
            <div class="bottom">
                <div class="link-sheet">
                    <table>
                        <thead>
                            <tr>
                                <th>首页</th>
                                <th>关于</th>
                                <th>产品</th>
                                <th>文化</th>
                                <th>人才</th>
                                <th>招商</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">简介</a></td>
                                <td><a href="javascript:;">校园虚拟数字化图书馆</a></td>
                                <td><a href="javascript:;">理念</a></td>
                                <td><a href="javascript:;">用人观</a></td>
                                <td><a href="javascript:;">业态</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">致辞</a></td>
                                <td><a href="javascript:;">校园文化功能厅</a></td>
                                <td><a href="javascript:;">愿景</a></td>
                                <td><a href="javascript:;">招聘</a></td>
                                <td><a href="javascript:;">合作</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">战略</a></td>
                                <td><a href="javascript:;">安全教育体验室</a></td>
                                <td><a href="javascript:;">使命</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">新闻</a></td>
                                <td><a href="javascript:;">智能无线网络覆盖</a></td>
                                <td><a href="javascript:;">价值观</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a href="javascript:;">教学触控一体机</a></td>
                                <td><a href="javascript:;">经营</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="javascript:;">准则</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="qr-container">
                    <div class="qrcode">
                        <img src="./img/微信二维码.png" alt="微信二维码">
                        <div class="des">采购网址</div>
                    </div>
                    <div class="qrcode">
                        <img src="./img/采购网址二维码.png" alt="采购网址二维码">
                        <div class="des">微信</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrt">
            Copyright&copy;2018XXXXXXX有限公司，ALL Rights Reserverd ICP备XXXXXXX号
        </div>
    </footer> 
</body>
</html>