<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset200802.css">
    <link rel="stylesheet" href="./fontawsome/css/all.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="contact">
                <i class="fa fa-phone-alt phone"></i>
                <span class="header-text">000-000-0000</span>
                <span class="spacer"></span>
                <i class="fa fa-envelope mail"></i>
                <span class="header-text">1111111@163.com</span>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <ul class="nav-list">
                <li><a class="active" href="./index.html">网站首页</a></li>
                <li class="spacer_2"></li>
                <li><a href="./project.html">服务项目</a></li>
                <li class="spacer_2"></li>
                <li><a href="./intro.html">公司简介</a></li>
                <li class="spacer_2"></li>
                <li><a href="javascript:;">企业文化</a></li>
                <li class="spacer_2"></li>
                <li><a href="./contact.html">联系我们</a></li>
                <li class="spacer_2"></li>
            </ul>
            <div class="search-box">
                <form action="#">
                    <input type="text" name="" id="" placeholder="搜索">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="spliter"></div>
    <div class="highlight">
        <div class="banner-title">
            我们有创造的动力 ，创造的能力 ，一丝不苟
        </div>
        <div class="banner-sub-title">
            推动中国产业的转型与消费升级 
        </div>
    </div>
    <main>
        <div class="main-container">
            <div class="campus">
                <hgroup>
                    <h1 class="title">CAMPUS SYSTEM</h1>
                    <h2 class="sub-title">校园系统</h2>
                </hgroup>
                <div class="spacer_3"></div>
                <div class="intro">
                    <a href="javascript:;" class="intro-1">
                        <h1>校园虚拟化数字图书馆<span>Service Items</span></h1>
                        <img src="./img/sys-1.png" alt="校园虚拟化数字图书馆">
                        <p>读书厅中触控式屏幕为互动式读书系统，系统中有百余册适合各个年级同学阅读的电子图书，以电子时代对同学们最有吸引力的平板电脑为基础 拷贝</p>
                    </a>
                    <a href="javascript:;" class="intro-2">
                        <h1>校园虚拟化科学技术馆<span>Service Items</span></h1>
                        <img src="./img/sys-2.png" alt="校园虚拟化科学技术馆">
                        <p>读书厅中触控式屏幕为互动式读书系统，系统中有百余册适合各个年级同学阅读的电子图书，以电子时代对同学们最有吸引力的平板电脑为基础 拷贝</p>
                    </a>
                    <a href="javascript:;" class="intro-3">
                        <h1>校园文化个性化功能厅<span>Service Items</span></h1>
                        <img src="./img/sys-3.png" alt="校园文化个性化功能厅">
                        <p>读书厅中触控式屏幕为互动式读书系统，系统中有百余册适合各个年级同学阅读的电子图书，以电子时代对同学们最有吸引力的平板电脑为基础 拷贝</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="service-container">
            <div class="service">
                <hgroup>
                    <h1 class="title">SERVICE SECTOR</h1>
                    <h2 class="sub-title">服务领域</h2>
                </hgroup>
                <div class="spacer_3"></div>
                <div class="service-box">
                    <div class="box">
                        <a href="javascript:;">
                            <i class="fa fa-graduation-cap"></i>
                            <span class="service-des">教育</span>
                        </a>
                    </div>
                    <div class="spacer_4"></div>
                    <div class="box">
                        <a href="javascript:;">
                            <i class="fa fa-university"></i>
                            <span class="service-des">企业</span>
                        </a>
                    </div>
                    <div class="spacer_4"></div>
                    <div class="box">
                        <a href="javascript:;">
                            <i class="fa fa-briefcase"></i>
                            <span class="service-des">政府</span>
                        </a>
                    </div>
                    <div class="spacer_4">
                    </div>
                    <div class="box">
                        <a href="javascript:;">
                            <i class="fa fa-user"></i>
                            <span class="service-des">个人</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="case-container">
            <div class="case">
                <hgroup>
                    <h1 class="title">CASE CENTER</h1>
                    <h2 class="sub-title">案例中心</h2>
                </hgroup>
                <div class="spacer_3"></div>
                <div class="img-group">
                    <a href="javascript:;" class="img-control">
                        <img src="./img/case1.png" alt="案例">
                        <div class="img-des">
                            放学疏导公示系统
                        </div>
                    </a>
                    <a href="javascript:;" class="img-control">
                        <img src="./img/case2.png" alt="案例">
                        <div class="img-des">
                            校园虚拟化科技馆
                        </div>
                    </a>
                    <a href="javascript:;" class="img-control">
                        <img src="./img/case3.png" alt="案例">
                        <div class="img-des">
                            校园虚拟图书馆
                        </div>
                    </a>
                    <a href="javascript:;" class="img-control">
                        <img src="./img/case4.png" alt="案例">
                        <div class="img-des">
                            校园文化个性功能厅
                        </div>
                    </a>
                    <a href="javascript:;" class="img-control">
                        <img src="./img/case5.png" alt="案例">
                        <div class="img-des">
                            校园安防系统建设
                        </div>
                    </a>
                    <a href="javascript:;" class="img-control">
                        <img src="./img/case6.png" alt="案例">
                        <div class="img-des">
                            模块智能教学触控一体机
                        </div>
                    </a>
                    <a href="javascript:;" class="img-control">
                        <img src="./img/case7.png" alt="案例">
                        <div class="img-des">
                            校园空气净化新风设备
                        </div>
                    </a>
                    <a href="javascript:;" class="img-control">
                        <img src="./img/case8.png" alt="案例">
                        <div class="img-des">
                            模块教学功能录播室
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="bottom-container">
            <div class="bottom">
                <div class="link-sheet">
                    <table>
                        <thead>
                            <tr>
                                <th>首页</th>
                                <th>关于</th>
                                <th>产品</th>
                                <th>文化</th>
                                <th>人才</th>
                                <th>招商</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">简介</a></td>
                                <td><a href="javascript:;">校园虚拟数字化图书馆</a></td>
                                <td><a href="javascript:;">理念</a></td>
                                <td><a href="javascript:;">用人观</a></td>
                                <td><a href="javascript:;">业态</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">致辞</a></td>
                                <td><a href="javascript:;">校园文化功能厅</a></td>
                                <td><a href="javascript:;">愿景</a></td>
                                <td><a href="javascript:;">招聘</a></td>
                                <td><a href="javascript:;">合作</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">战略</a></td>
                                <td><a href="javascript:;">安全教育体验室</a></td>
                                <td><a href="javascript:;">使命</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:;">新闻</a></td>
                                <td><a href="javascript:;">智能无线网络覆盖</a></td>
                                <td><a href="javascript:;">价值观</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><a href="javascript:;">教学触控一体机</a></td>
                                <td><a href="javascript:;">经营</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="javascript:;">准则</a></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="qr-container">
                    <div class="qrcode">
                        <img src="./img/微信二维码.png" alt="微信二维码">
                        <div class="des">采购网址</div>
                    </div>
                    <div class="qrcode">
                        <img src="./img/采购网址二维码.png" alt="采购网址二维码">
                        <div class="des">微信</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrt">
            Copyright&copy;2018XXXXXXX有限公司，ALL Rights Reserverd ICP备XXXXXXX号
        </div>
    </footer> 
</body>

</html>